conky.config = {
-- set to yes if you want Conky to be forked in the background
background = true,
cpu_avg_samples = 2,
net_avg_samples = 2,
out_to_console = false,
double_buffer = true,
-- X font when Xft is disabled, you can pick one with program xfontsel
-- font 7x12
-- font 6x10
-- font 7x13
-- font 8x13
-- font 7x12
-- font *mintsmild.se*
-- font -*-*-*-*-*-*-34-*-*-*-*-*-*-*
-- font -artwiz-snap-normal-r-normal-*-*-100-*-*-p-*-iso8859-1

-- Use Xft?
use_xft = true,
-- Test
-- Xft font when Xft is enabled
-- xftfont = "monospace-8",
own_window = true,
own_window_type = "override",
own_window_transparent = false, 
own_window_argb_visual = true,
own_window_argb_value = 178,

-- own_window_colour = "black",
-- own_window_hints = "undecorated,sticky,skip_taskbar,skip_pager,below",
-- Text alpha when using Xft
xftalpha = 0.8,
own_window_class = "Conky",

-- mail spool
-- mail_spool = "$MAIL",

-- Update interval in seconds
update_interval = 1,

-- Create own window instead of using desktop (required in nautilus)
-- own_window = false,

-- Use double buffering (reduces flicker, may not work for everyone)
-- double_buffer = true,
-- no_buffers = true,

-- Minimum size of text area
minimum_width = 5,
minimum_height = 5,
-- maximum_width = 150,

-- Draw shades?
draw_shades = true,

-- Draw outlines?
draw_outline = true,

-- Draw borders around text
draw_borders = false,

-- Stippled borders?
stippled_borders = 0,

-- border margins
-- border_margin = 10,

-- border width
border_width = 1,
border_inner_margin = 16,
border_outer_margin = 16,
-- Default colors and also border colors
-- default_color = "orange",
default_color = "orange",
default_shade_color = "white", 
default_outline_color = "black",

-- Text alignment, other possible values are commented
-- alignment top_left
-- alignment top_right
-- alignment bottom_left
alignment = "top_left",

-- Gap between borders of screen and text

gap_x = 64,
gap_y = 64,

-- Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer = "none",

-- Subtract file system buffers from used memory?
no_buffers = true,

-- set to yes if you want all text to be in uppercase
uppercase = false

}


-- boinc (seti) dir
-- seti_dir /opt/seti

-- Possible variables to be used:
--
--     Variable         Arguments                  Description                
-- acpiacadapter                     ACPI ac adapter state.                   
-- acpifan                           ACPI fan state                           
-- acpitemp                          ACPI temperature.                        
-- adt746xcpu                        CPU temperature from therm_adt746x       
-- adt746xfan                        Fan speed from therm_adt746x             
-- battery           (num)           Remaining capasity in ACPI or APM        
--                                   battery. ACPI battery number can be      
--                                   given as argument (default is BAT0).     
-- buffers                           Amount of memory buffered                
-- cached                            Amount of memory cached                  
-- color             (color)         Change drawing color to color            
-- cpu                               CPU usage in percents                    
-- cpubar            (height)        Bar that shows CPU usage, height is      
--                                   bar's height in pixels                   
-- downspeed         net             Download speed in kilobytes              
-- downspeedf        net             Download speed in kilobytes with one     
--                                   decimal                                  
-- exec              shell command   Executes a shell command and displays    
--                                   the output in torsmo. warning: this      
--                                   takes a lot more resources than other    
--                                   variables. I'd recommend coding wanted   
--                                   behaviour in C and posting a patch :-).  
-- execi             interval, shell Same as exec but with specific interval. 
--                   command         Interval can't be less than              
--                                   update_interval in configuration.        
-- fs_bar            (height), (fs)  Bar that shows how much space is used on 
--                                   a file system. height is the height in   
--                                   pixels. fs is any file on that file      
--                                   system.                                  
-- fs_free           (fs)            Free space on a file system available    
--                                   for users.                               
-- fs_free_perc      (fs)            Free percentage of space on a file       
--                                   system available for users.              
-- fs_size           (fs)            File system size                         
-- fs_used           (fs)            File system used space                   
-- hr                (height)        Horizontal line, height is the height in 
--                                   pixels                                   
-- i2c               (dev), type, n  I2C sensor from sysfs (Linux 2.6). dev   
--                                   may be omitted if you have only one I2C  
--                                   device. type is either in (or vol)       
--                                   meaning voltage, fan meaning fan or temp 
--                                   meaning temperature. n is number of the  
--                                   sensor. See /sys/bus/i2c/devices/ on     
--                                   your local computer.                     
-- kernel                            Kernel version                           
-- loadavg           (1), (2), (3)   System load average, 1 is for past 1     
--                                   minute, 2 for past 5 minutes and 3 for   
--                                   past 15 minutes.                         
-- machine                           Machine, i686 for example                
-- mails                             Mail count in mail spool. You can use    
--                                   program like fetchmail to get mails from 
--                                   some server using your favourite         
--                                   protocol. See also new_mails.            
-- mem                               Amount of memory in use                  
-- membar            (height)        Bar that shows amount of memory in use   
-- memmax                            Total amount of memory                   
-- memperc                           Percentage of memory in use              
-- new_mails                         Unread mail count in mail spool.         
-- nodename                          Hostname                                 
-- outlinecolor      (color)         Change outline color                     
-- pre_exec          shell command   Executes a shell command one time before 
--                                   torsmo displays anything and puts output 
--                                   as text.                                 
-- processes                         Total processes (sleeping and running)   
-- running_processes                 Running processes (not sleeping),        
--                                   requires Linux 2.6                       
-- shadecolor        (color)         Change shading color                     
-- stippled_hr       (space),        Stippled (dashed) horizontal line        
--                   (height)        
-- swapbar           (height)        Bar that shows amount of swap in use     
-- swap                              Amount of swap in use                    
-- swapmax                           Total amount of swap                     
-- swapperc                          Percentage of swap in use                
-- sysname                           System name, Linux for example           
-- time              (format)        Local time, see man strftime to get more 
--                                   information about format                 
-- totaldown         net             Total download, overflows at 4 GB on     
--                                   Linux with 32-bit arch and there doesn't 
--                                   seem to be a way to know how many times  
--                                   it has already done that before torsmo   
--                                   has started.                             
-- totalup           net             Total upload, this one too, may overflow 
-- updates                           Number of updates (for debugging)        
-- upspeed           net             Upload speed in kilobytes                
-- upspeedf          net             Upload speed in kilobytes with one       
--                                   decimal                                  
-- uptime                            Uptime                                   
-- uptime_short                      Uptime in a shorter format               
--
-- seti_prog                         Seti@home current progress
-- seti_progbar      (height)        Seti@home current progress bar
-- seti_credit                       Seti@hoome total user credit


-- variable is given either in format $variable or in ${variable}. Latter
-- allows characters right after the variable and must be used in network
-- stuff because of an argument
-- ${font Dungeon:style=Bold:pixelsize=10}I can change the font as well
-- ${font Verdana:size=10}as many times as I choose
-- ${font Perry:size=10}Including UTF-8,
-- ${font Luxi Mono:size=10}justo como este texto que o google traduz f????z o portugu????s
-- stuff after 'TEXT' will be formatted on screen
-- ${voffset 12}${alignc}${color #00ff00}${time %a %d-%b}${color #00ff00}${time %k:%M:%S}
conky.text = [[
${alignc}${color white}[${color green}panda${color}@${color red}$nodename${color white}]
${voffset 12}${alignc}${color #888888}$sysname $kernel ${color #CCCCCC}on ${color #888888}$machine
${voffset 0}${alignc}${color #888888}Uptime: $uptime

${color #ffccaa}Monitors${hr 1}
${color #888888}cpu: ${color #CCCCCC}${cpu}%
${color #888888}${cpugraph 25 ff0000 ff00ff}i
${color #888888}ram : ${color #CCCCCC}$mem${color #888888}/${color #CCCCCC}$memmax ${color #888888}- ${color #CCCCCC}$memperc%
${color #888888}swap: ${color #CCCCCC}$swap${color #888888}/${color #CCCCCC}$swapmax ${color #888888}   - ${color #CCCCCC}$swapperc%
${color #888888}load: ( ${color #CCCCCC}$loadavg ${color #888888})
${color #888888}processes: ${color #CCCCCC}$processes	${color #888888}running: ${color #CCCCCC}$running_processes

${voffset -8}${color #ffccaa}Processor Usage${hr 1}
${color #CCCCCC}Running${goto 160}PID${goto 200}CPU%${goto 260}MEM%
${color #ddaa00} ${top name 1}${goto 150}${top pid 1}${goto 200}${top cpu 1}${goto 260}${top mem 1}
${color #888888} ${top name 2}${goto 150}${top pid 2}${goto 200}${top cpu 2}${goto 260}${top mem 2}
${color #888888} ${top name 3}${goto 150}${top pid 3}${goto 200}${top cpu 3}${goto 260}${top mem 3}
${color #888888} ${top name 4}${goto 150}${top pid 4}${goto 200}${top cpu 4}${goto 260}${top mem 4}
${color #888888} ${top name 5}${goto 150}${top pid 5}${goto 200}${top cpu 5}${goto 260}${top mem 5}

${voffset -8}${color #ffccaa}Available Space${hr 1}
${color #888888}root: ${color #CCCCCC}${fs_used /}${color #888888}/${color #CCCCCC}${fs_size /} ${color 
#888888}(${color 
#CCCCCC}${fs_free /} ${fs_free_perc /}% ${color #888888} free)
       ${fs_bar /}
${color #888888}boot: ${color #CCCCCC}${fs_used /boot}${color #888888}/${color #CCCCCC}${fs_size /boot} ${color #888888}(${color #CCCCCC}${fs_free /boot} ${fs_free_perc /boot}% ${color #888888} free)
       ${fs_bar /boot}

${voffset -8}${color #ffccaa}Network${hr 1}
${voffset 4}${color #CCCCCC}Interface ${color #6666FF}wlo1 ${alignr}${color #CCCCCC}IP: ${color #6666FF}${addr wlo1}
${voffset 4}${color #888888}${downspeedgraph wlo1 15,128 0000ff ff0000}${alignr}${color #888888}${upspeedgraph wlo1 15,128 0000ff ff0000}
${color #888888}DOWN: ${color #CCCCCC}${downspeed wlo1}/s${alignr}${color #888888}UP: ${color #CCCCCC}${upspeed wlo1}/s
${color #888888}TOTAL: ${color #CCCCCC}${totaldown wlo1}${alignr}${color #888888}TOTAL: ${color #CCCCCC}${totalup wlo1}
${voffset -8}${hr 1}
${voffset 4}${color #CCCCCC}Interface ${color #6666FF}enp24s0 ${alignr}${color #CCCCCC}IP: ${color #6666FF}${addr enp24s0}
${voffset 4}${color #888888}${downspeedgraph enp24s0 15,128 0000ff ff0000}${color #888888}${alignr}${upspeedgraph enp24s0 15,128 0000ff ff0000}
${color #888888}DOWN: ${color #CCCCCC}${downspeed enp24s0}/s${alignr}${color #888888}UP: ${color #CCCCCC}${upspeed enp24s0}/s
${color #888888}TOTAL: ${color #CCCCCC}${totaldown enp24s0}${alignr}${color #888888}TOTAL: ${color #CCCCCC}${totalup enp24s0}
]]
