conky.config = {
-- set to yes if you want Conky to be forked in the background
background = true,
use_xft = true,
-- Xft font when Xft is enabled
-- xftfont monospace-8
own_window = true,
own_window_type = "override",
own_window_transparent = false,
own_window_colour = "black",
own_window_hints = "undecorated,sticky,skip_taskbar,skip_pager,below",
own_window_class = 'Conky',
own_window_argb_value = 120,
own_window_argb_visual = true,

-- Update interval in seconds
update_interval = 1,

-- Use double buffering (reduces flicker, may not work for everyone)
double_buffer = true,

-- Minimum size of text area
minimum_width = 256,
minimum_height = 256,
border_outer_margin = 16,
border_inner_margin = 16,
-- Draw shades?
draw_shades = true,

-- Draw outlines?
draw_outline = true,

-- Draw borders around text
draw_borders = true,

-- Stippled borders?
stippled_borders = 0,

-- border margins
-- border_margin 10

-- border width
-- border_width = 1,
-- Default colors and also border colors
default_color = "black",
default_shade_color = "white",
default_outline_color = "black",

-- Text alignment, other possible values are commented
alignment = "top_right",
-- alignment bottom_left
-- alignment bottom_right
-- alignment bottom_middle

-- Gap between borders of screen and text
gap_x = 64,
gap_y = 64,

-- Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer = "right",

-- Subtract file system buffers from used memory?
no_buffers = true,

-- set to yes if you want all text to be in uppercase
uppercase = false
}
-- ${font DejaVu Sans Mono :size=12}${exec cal -m | cut -c23-44 --complement}
-- ${execi 3600 calcurse -a -r 7 --read-only -i ~/UWA-2013-SEM2.ics}
conky.text = [[
${color 00ff00}${font DejaVu Sans Mono:size=36}${alignc}${time %k:%M:%S}
${color 00ff00}${font DejaVu Sans Mono:size=24}${alignc}${time %a %d-%b %Y}
${voffset 48}${font DejaVu Sans Mono :size=24}${execpi 60 DJS=`date +%_d`; cal | sed s/"\(^\|[^0-9]\)$DJS\b"/'\1${color #6666FF}'"$DJS"'${color 00ff00}'/}
]]
